<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<!--
Copied and modified from ROS1 example:
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="2dof_robot">
  <xacro:arg name="simu" default="false" />
  
  <!-- Import RRBot macro -->
  <xacro:include filename="rrbot/rrbot.urdf.xacro" />
  <!-- <xacro:include filename="$(find ros2_control_demo_robot)/description/rrbot/rrbot.urdf.xacro" /> -->

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="rrbot/rrbot.gazebo.xacro" />
  <!-- <xacro:include filename="$(find ros2_control_demo_robot)/description/rrbot/rrbot.gazebo.xacro" /> -->

  <!-- Import Rviz colors -->
  <xacro:include filename="rrbot/rrbot.materials.xacro" />
  <!-- <xacro:include filename="$(find ros2_control_demo_robot)/description/rrbot/rrbot.materials.xacro" /> -->

  <!-- Import RRBot ros2_control description -->
  <xacro:include filename="rrbot/rrbot_system_position_only.ros2_control.xacro" />
  <!-- <xacro:include filename="$(find ros2_control_demo_robot)/description/rrbot/rrbot_system_position_only.ros2_control.xacro" /> -->

  <!-- Used for fixing robot -->
  <link name="world"/>
  <gazebo reference="world">
    <static>true</static>
  </gazebo>

  <xacro:rrbot parent="world" prefix="">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:rrbot>

  <xacro:rrbot_gazebo prefix="" />

  <xacro:rrbot_system_position_only name="RRBotSystemPositionOnly" prefix="" simu="$(arg simu)" />

</robot>
