repositories:
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: humble
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: humble
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: humble
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: humble
