repositories:
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: kilted
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: kilted
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: kilted
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: kilted
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: kilted
  ros2_control_cmake:
    type: git
    url: https://github.com/ros-controls/ros2_control_cmake.git
    version: master
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
  mujoco_ros2_control:
    type: git
    url: https://github.com/ros-controls/mujoco_ros2_control.git
    version: main
  onnxruntime_vendor:
    type: git
    url: https://github.com/Juliaj/onnxruntime_vendor.git
    version: main
