repositories:
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  ros2_control:
    type: git
    url: https://github.com/pal-robotics-forks/ros2_control.git
    version: advanced_spawner
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: rolling
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: master
  ros2_control_cmake:
    type: git
    url: https://github.com/ros-controls/ros2_control_cmake.git
    version: master
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
