<?xml version="1.0"?>
<!-- 4 Wheel Robot with front steering and rear drive -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="carlikebot_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="sim" default="false" />

  <xacro:include filename="$(find ros2_control_demo_example_11)/urdf/carlikebot_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find ros2_control_demo_example_11)/urdf/carlikebot.materials.xacro" />

  <!-- Import carlikebot ros2_control description based on sim arg -->
  <xacro:if value="$(arg sim)">
    <xacro:include filename="$(find ros2_control_demo_example_11)/ros2_control/carlikebot_ackermann.ros2_control.xacro" />
  </xacro:if>
  <xacro:unless value="$(arg sim)">
    <xacro:include filename="$(find ros2_control_demo_example_11)/ros2_control/carlikebot_bicycle.ros2_control.xacro" />
  </xacro:unless>

  <xacro:carlikebot prefix="$(arg prefix)" />

  <xacro:carlikebot_ros2_control
    name="CarlikeBot" prefix="$(arg prefix)" />

</robot>
