<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rrbot_system_position_only" params="name prefix use_gazebo:=^|false use_fake_hardware:=^|true mock_sensor_commands:=^|false slowdown:=2.0">

    <ros2_control name="${name}" type="system">

      <xacro:if value="$(arg use_gazebo)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_gazebo)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="mock_sensor_commands">${mock_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>ros2_control_demo_hardware/RRBotTransmissionsSystemPositionOnlyHardware</plugin>
            <param name="example_param_hw_start_duration_sec">0.0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
            <param name="example_param_hw_slowdown">${slowdown}</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <transmission name="transmission1">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="actuator1" role="actuator1">
          <mechanical_reduction>0.0</mechanical_reduction>
          <offset>0.0</offset>
        </actuator>
        <joint name="joint1" role="joint1">
          <mechanical_reduction>2.0</mechanical_reduction>
          <offset>0.0</offset>
        </joint>
      </transmission>

      <transmission name="transmission2">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="actuator2" role="actuator2">
          <mechanical_reduction>0.0</mechanical_reduction>
          <offset>0.0</offset>
        </actuator>
        <joint name="joint2" role="joint2">
          <mechanical_reduction>4.0</mechanical_reduction>
          <offset>0.0</offset>
        </joint>
      </transmission>
    </ros2_control>

  </xacro:macro>

</robot>
