<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rrbot_system_position_only" params="name prefix use_sim:=^|false use_fake_hardware:=^|true fake_sensor_commands:=^|false slowdown:=2.0">

    <ros2_control name="${name}" type="system">

      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>ros2_control_demo_hardware/RRBotSystemPositionOnlyHardware</plugin>
            <param name="example_param_hw_start_duration_sec">2.0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
            <param name="example_param_hw_slowdown">${slowdown}</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="joint1">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="joint2">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <gpio name="flange_IOs">
        <param name="async_handshake">async_success</param>
        <command_interface name="async_success"/>

        <command_interface name="digital_output" data_type="bool" size="18" />
        <state_interface name="digital_output" data_type="bool" size="18" />
        <command_interface name="analog_output" data_type="double" size="2" />
        <state_interface name="analog_output" data_type="double" size="2" />

        <state_interface name="digital_input" data_type="bool" size="18" />
        <state_interface name="analog_input" data_type="double" size="2" />
      </gpio>

      <gpio name="rrbot_status">
        <state_interface name="mode" data_type="int"/>
        <state_interface name="bit" data_type="bool" size="4"/>
      </gpio>

    </ros2_control>

  </xacro:macro>

</robot>
